NODE_ENV=development
PORT=8000
OTP_SECRET=ABC123XYZ

MAIL_USERNAME=dicksonanyaele1234@gmail.com
MAIL_PASSWORD=cnbvwzaieslewcos
MAIL_SERVICE=smtp.gmail.com
MAIL_PORT=5432

JWT_SECRET=MY_JWT_SECRET_KEY
